Restorans/MainWindow.xaml

<Window x:Class="Restorans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restorans"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="850" Width="1400"
        MinHeight="850" MinWidth="1400"
        MaxHeight="850" MaxWidth="1400"
        ResizeMode="CanMinimize">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#FFEEE6B4"/>
                    <GradientStop Color="#FFFFF19A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Content="Рестораны" FontSize="32" FontWeight="Bold" FontStyle="Italic" Margin="40 0 0 0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <Border Grid.Column="1" Height="25" Width="300" HorizontalAlignment="Left" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="White" Padding="10 2 10 2">
                    <TextBox x:Name="SearchTextBox" BorderThickness="0" TextChanged="SearchTextBox_TextChanged" />
                </Border>
            </Grid>
        </Grid>
        <Grid Width="180">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF19A" Offset="0"/>
                    <GradientStop Color="#FFE4D97D" Offset="1"/>
                    <GradientStop Color="#FFFFF7BE" Offset="0.528"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Ресторан" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="RestoransCheck" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Бар" Grid.Row="1" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="BarCheck" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Кафе" Grid.Row="2" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="CafeCheck" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Кафетерий" Grid.Row="3" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="CafeteriaCheck" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Столовая" Grid.Row="4" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="CanteenCheck" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Фастфуд" Grid.Row="5" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="FastFoodCheck" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Буфет" Grid.Row="6" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="BuffetCheck" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Закусочная" Grid.Row="7" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="DinerCheck" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Отдел кулинарии" Grid.Row="8" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="ShopCheck" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>
            </Grid>
            <Image Source="/Resources/loza.png" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="70" X="-24"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <ScrollViewer  Background="LightGray">
            <StackPanel x:Name="MainSP">
                <ListBox x:Name="MainLB" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Height="210" MinWidth="1165" MaxWidth="1165" BorderThickness="2" BorderBrush="SlateGray" CornerRadius="6">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE1FFED" Offset="1"/>
                                        <GradientStop Color="#FFD2F9FF"/>
                                        <GradientStop Color="White" Offset="0.535"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Separator Grid.Row="1"/>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name}" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" Padding="20 0 0 0"/>
                                        <Border Grid.Column="1" Background="White" CornerRadius="10" Height="40" Padding="10 0 10 0" Margin="0 0 15 0" BorderBrush="LightBlue" BorderThickness="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Тип:" Grid.Column="0" FontSize="18" VerticalAlignment="Center"/>
                                                <Label Content="{Binding TypeObject}" Grid.Column="1" FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Число посадочных пест:" FontSize="16" HorizontalContentAlignment="Right"/>
                                        <Label Content="Социальные привелегии:" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Right"/>
                                        <Label Content="Адрес:" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Right"/>
                                        <Label Content="Телефон:" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Right"/>

                                        <Label Content="{Binding SeatsCount}" Grid.Column="1" Grid.Row="0" FontSize="16"/>
                                        <Label Content="{Binding SocialPrivileges}" Grid.Column="1" Grid.Row="1" FontSize="16"/>
                                        <Label Content="{Binding Address}" Grid.Column="1" Grid.Row="2" FontSize="16"/>
                                        <Label Content="{Binding PublicPhone[0].PublicPhone}" Grid.Column="1" Grid.Row="3" FontSize="16"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
