Restorans/MainWindow.xaml

<Window x:Class="Restorans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restorans"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1000"
        MinHeight="450" MinWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="60">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                    <GradientStop Color="#FFEEE6B4"/>
                    <GradientStop Color="#FFFFF19A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Content="Рестораны" FontSize="32" FontWeight="Bold" FontStyle="Italic" Margin="40 0 0 0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <Border Grid.Column="1" Height="25" Width="300" HorizontalAlignment="Left" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="White" Padding="10 2 10 2">
                    <TextBox x:Name="SearchTextBox" BorderThickness="0"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Width="170">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF19A" Offset="0"/>
                    <GradientStop Color="#FFE4D97D" Offset="1"/>
                    <GradientStop Color="#FFFFF7BE" Offset="0.528"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Ресторан" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="RestoransCheck" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Бар" Grid.Row="1" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="BarCheck" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Кафе" Grid.Row="2" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="CafeCheck" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Кафетерий" Grid.Row="3" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="CafeteriaCheck" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Столовая" Grid.Row="4" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="CanteenCheck" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>
                
                <Label Content="Фастфуд" Grid.Row="5" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="FastFoodCheck" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Буфет" Grid.Row="6" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="BuffetCheck" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Закусочная" Grid.Row="7" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="DinerCheck" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>

                <Label Content="Отдел кулинарии" Grid.Row="8" FontSize="16" HorizontalAlignment="Right"/>
                <CheckBox x:Name="ShopCheck" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="Check_Click"/>
            </Grid>
        </Grid>
        <ScrollViewer >
            <StackPanel x:Name="MainSP" Background="LightGray">
                <Border Background="White" Margin="5" Height="200" BorderThickness="2" BorderBrush="SlateGray" CornerRadius="6">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Название" FontSize="36" HorizontalContentAlignment="Center"/>

                        <StackPanel DockPanel.Dock="Left">
                            <Label Content="Адрес" FontSize="18"/>
                            <Label Content="Телефон" FontSize="18"/>
                        </StackPanel>

                        <Grid DockPanel.Dock="Right" Width="160">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Тип:" FontSize="22"/>
                            <TextBlock Grid.Row="1" Padding="10" TextAlignment="Center" FontSize="20" Text="Предприятия быстрого обслуживания" TextWrapping="Wrap"/>
                        </Grid>
                    </DockPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
